{
  "compilerOptions": {
    "outDir": "./www/",
    "downlevelIteration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "theme-ui",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "Pages/*": [
        "src/pages/*"
      ],
      "Common/*": [
        "src/common/*"
      ],
      "Generated/*": [
        "src/generated/*"
      ],
    }
  },
  "include": [
    "src", "webpack.config.js", "global.d.ts", "__tests__"
  ]
}
